<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rocket Game.exe" version="1.0.0.12" publicKeyToken="d0770dc907ee7aa5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rocket Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rocket Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rocket Game.exe" size="32256">
      <assemblyIdentity name="Rocket Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k/0cluqeb5XcL6CRDsb+WqJs0qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\GameAudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3hC65EsjUA4BgywPvElcg52hvD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yxQRK7etvCox2HtstetR0YwRB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="774460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n7s98ZcE2ZYKuiuqc0lYBhtoXgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\emptySpace.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCVx8fW+vK37V8D54nfO+KHJNDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health\Health bar 1 outline.xnb" size="23483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxaRIAzB509ZpZB9OuQ1YALRem4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Health\Health bar 1.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcsdTJ0MgbjZcCQ5k2P3sVkf6Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\a winner is you.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fqj+XkKarGcF2kZWItX566TlhHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\meanGameOver.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSdQKCekV7gZPRMKrEskU7cui78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Menu button.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T1J3XxfhCugzisJGNCM40nX2q6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\MenuSpaceFinished.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b0BPFVVrpPf6+5DDveNygzw6OS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\pauseScreenCompleted.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LIgswuYQ9D3OMtL3d6+iHBEDpLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\playAgain.xnb" size="28387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DbDiMts/POwBNLm2VbkLi84T7qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\TrueLies underlines.xnb" size="13187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8j/wDyaWEPVQ9oz42+bgGUgUDc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KRlOEVyoHY152Ks6S2ruOa0fAGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\caroline_wosten.xnb" size="584187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ay8Ms78t0LNKSMaVOUVZcLsNmAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\explosion.xnb" size="2587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mgIu0uwEPl2R19FHDKVR0FAMfoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire.xnb" size="3687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkTg1pn5noGR2A/A5fHth5NzcNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fireburst.xnb" size="133307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0xO/DblOEnlGKWqOZCYjaWD4iOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\redDragonFlying.xnb" size="312019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x30Lz7Fpx8lhR58KI+ByHNG0C9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\rocketFlames half size.xnb" size="119995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MzdRuvuRumhKe+N1hrNn3SP1bdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\squirrel.xnb" size="85987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flcpO+0zxfjEoZz57uC61fO3b2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER\Dylan" issuerKeyHash="d2182e418c05f44ea2320e8451a5e39f6183ed50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OW2jOgjj+6TS/PcgAx2T++/8/5w=</DigestValue></Reference></SignedInfo><SignatureValue>0qGF0WqnErJuGCqtk1SfEPhWKncHayErxNZqMms7+hBjZ7MTIXFy4uNnOvLbfm0gfpnMqP5y9YhHAs92EbizRmX+NXfTzLJP39Lqn/9z88V+SF0I0mEHLZZ+/P4jHeGr420Ds/AtrqVSBsdb4umnC584BCzp1GIfPmMC5wKiTuk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ctUgRaMMIxbTfoj4sA5ZMSPLdjtaPGxhiaidq9K1ikav5/xjTBVY+Nm2DHUBs253oBtZo4Xa81b83TiIwwV6zPM273c+44uq9e32vGzV+MLhGnJFX4plQwXBQCIqJNApNntCoM2x15FTab0/En6C3cwXN0JE3mWexB2qNYX3Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cfffceffb931d0320f7fcd2a4fbe3083aa36d39" Description="" Url=""><as:assemblyIdentity name="Rocket Game.exe" version="1.0.0.12" publicKeyToken="d0770dc907ee7aa5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>doNottaOiFN3zGZbGanY0SLPg2o=</DigestValue></Reference></SignedInfo><SignatureValue>yASeV2oShwFTqMG5yrjap23Sn5vlARVD1l4KctpP29kYn434+tKQIr/4eJquSm1sMHQpmjoDgcxL6LMtpXf77R2OCXXooH1UEhG3/YRxZjoLF3d8mY/FzZUrB/KS2S5QS2msQGctXoMJ7JxQ7MsrHybiPlE/g4mR+iNx4jf6gVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ctUgRaMMIxbTfoj4sA5ZMSPLdjtaPGxhiaidq9K1ikav5/xjTBVY+Nm2DHUBs253oBtZo4Xa81b83TiIwwV6zPM273c+44uq9e32vGzV+MLhGnJFX4plQwXBQCIqJNApNntCoM2x15FTab0/En6C3cwXN0JE3mWexB2qNYX3Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNrUOuumcGbtH7yTPUhkZ3jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBDAEUAUgBcAEQAeQBsAGEAbjAeFw0xMzAzMjYxOTAwMzVaFw0xNDAzMjcwMTAwMzVaMB8xHTAbBgNVBAMeFABBAEMARQBSAFwARAB5AGwAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVy1SBFowwjFtN+iPiwDlkxI8t2O1o8bGGJqJ2r0rWKRq/n/GNMFVj42bYMdQGzbnegG1mjhdrzVvzdOIjDBXrM8zbvdz7ji6r17fa8bNX4wuEackVfimVDBcFAIiok0Ck2e0KgzbHXkVNpvT8SfoLdzBc3QkTeZZ7EHao1hfdCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACj32RJ3LeX3lOJNyXo6dr1+31tbisu7nezVAXKknLW4krgpwfh/04hcDtplUkb2Qbt2piNj040VyD22YF6VMDp0FWTxyyoqCBtXGPPu83CMWSpbhWr0FG6S1OYOKQSfuOih9zE63+9FbBDlbBkFDntt8zPjBLL6qh1V4jfxiMPD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>